__Issue__: 69

__Summary__: gbs ex option --upstream-branch= and --spec

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__QA__:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/fake.spec specs/fake-dev.spec

> cd fake

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> rm -rf `find packaging/ -type d -name 'fake*'`

> sed -i 's/^Version:.*$/Version:2.0/' packaging/fake.spec

> sed -i 's/^Version:.*$/Version:3.0/' packaging/fake-dev.spec

> git commit -a -m 'upgrade to high version'

> gbs export

> cp `find packaging/ -name '*.tbz2'` ../

> cd ../

> rm -rf fake

> gbs import fake-1.0-1.src.rpm

> cd fake

> gbs import ../fake-2.0.tbz2 --merge

> gbs export --upstream-branch=upstream --spec=fake-dev.spec

> [ -f packaging/fake-dev-3.0-3/fake-dev-3.0.tgz ]
