__Issue__:594

__Summary__: gbs does not create patches when export

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__QA__

Q: What will be the source package name?
A:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/fake.spec

> cd fake

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm fake -rf

> gbs import fake-1.0-1.src.rpm

> cd fake

> echo "generate a patch" >hello

> git add hello

> git commit -m "hello"

> gbs export

> [ -f packaging/fake-1.0-1/0001-hello.patch ]

> grep -i '0001-hello.patch' packaging/fake-1.0-1/fake.spec

> rm -rf packaging/fake-1.0-1

> gbs export --no-patch-export

> [ ! -f packaging/fake-1.0-1/0001-hello.patch ]

> test -z $(grep -i '0001-hello.patch' packaging/fake-1.0-1/fake.spec)

> tar -tvf packaging/fake-1.0-1/fake-1.0.tbz2 | grep 'hello'
