__Summary__: export with no tag and there is modification in head

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__QA__

Q: What will be the source package name?
A:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

> sed -i 's/^Version:.*$/Version:0.1/' packaging/sw-tools.spec

> git commit -a -m 'update to 0.1'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> rm -rf `find packaging/ -type d -name 'sw-tools*'`

> sed -i 's/^Version:.*$/Version:0.2/' packaging/sw-tools.spec

> sed -i 's/^Source0:.*$/Source0: %{name}-%{version}.tar.gz/' packaging/sw-tools.spec

> git commit -a -m 'upgrade to gbs 0.2 and tar.gz fmt'

> gbs export

> cp `find packaging/ -name '*.tar.gz'` ../

> cd ../

> rm sw-tools -rf

> gbs import sw-tools-0.1-1.src.rpm

> cd sw-tools

> git branch | grep pristine-tar

> git branch | grep upstream

> git tag | grep upstream/0.1

> gbs import ../sw-tools-0.2.tar.gz --merge

#generate a project with upstream
> git tag | grep upstream/0.2

> echo "generate a patch" >hello

> git add hello

> git commit -m "hello"

> gbs export 2>&1 | tee ../log

#check the normal info
> grep -i "Generating patches from git (upstream/0.2..HEAD)" ../log

#check tar ball
> ls packaging/sw-tools-0.2-1/sw-tools-0.2.tar.gz

#check patch
> ls packaging/sw-tools-0.2-1/0001-hello.patch

> rm -rf packaging/sw-tools-0.2-1

#delete branch upstream
> git branch -D upstream

> gbs export 2>&1 | tee ../log2

> (! grep -i "pristine-tar: successfully generated " ../log2)

#upstream branch doesn't exist, so generate tar ball from HEAD
> grep -i "info: Creating (native) source archive sw-tools-0.2.tar.gz from 'HEAD'" ../log2

#check tar ball
> ls packaging/sw-tools-0.2-1/sw-tools-0.2.tar.gz

#create from HEAD, so no patch
> (! ls packaging/sw-tools-0.2-1/0001-hello.patch)
