__Summary__: check VCS with different commit

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

#give a remote repo url
> git remote add origin git://10.238.153.188:123/gerrit/sw-tools

> REPOPATH='gerrit/sw-tools'

> git tag -m '1.0' 1.0

> COMMIT1=$(git describe --long --always HEAD)

> echo "some change" >> README

> git commit -a -m 'changes'

> git tag -m '0.2' 0.2

> COMMIT2=$(git describe --long --always HEAD)

> gbs export 2>&1

#HEAD is 0.2 tag
> grep -i "VCS: *${REPOPATH}#${COMMIT2}" packaging/sw-tools-0.1-1/sw-tools.spec

> rm -rf packaging/sw-tools-0.1-1

> gbs export --commit=HEAD^

#HEAD^ is 0.1 tag
> grep -i "VCS: *${REPOPATH}#${COMMIT1}" packaging/sw-tools-0.1-1/sw-tools.spec
