__Issue__: 69

__Summary__: epxort with multi source file in specfile

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__Steps__

> tools/create_proj specs/fake.spec

> cd fake

> perl -i -pne 's/(Source0:.*)/\1\nSource1: packaging\/fake.ini/' packaging/fake.spec

> touch packaging/fake.ini

> git add packaging

> git commit -m 'multi source'

> gbs -c ../conf_fixtures/tizen.cfg ex

> [ -f ./packaging/fake-1.0-1/fake-1.0.tbz2 ] && [ -f ./packaging/fake-1.0-1/fake.ini ]
