__Issue__:575

__Summary__: gbs export add "VCS:" in spec file

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

> sed -i 's/^Version:.*$/Version:0.1/' packaging/sw-tools.spec

> git commit -a -m 'update to 0.1'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm sw-tools -rf

> gbs import sw-tools-0.1-1.src.rpm

> cd sw-tools

> git branch | grep upstream

> git tag | grep upstream/0.1

#give a remote repo url
> git remote add origin git://10.238.153.188:123/gerrit/sw-tools

> REPOPATH='gerrit/sw-tools'

> git checkout upstream

> COMMIT=$(git describe --long --always HEAD)

> gbs export

> grep -i "VCS: *${REPOPATH}#${COMMIT}" packaging/sw-tools-0.1-1/sw-tools.spec
