__Issue__: 332

__Tag__:

__Summary__: multiple users run gbs export in the same system

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__Steps__

# generate a new random user
> newuser=itestuser$RANDOM
# add a user to test
> if id $newuser;then sudo userdel -r $newuser;fi

> sudo /usr/sbin/useradd -m $newuser

> sudo passwd $newuser

> sudo git config --system user.email "itest@intel.com"

> sudo git config --system user.name $newuser

> ./tools/create_proj ./specs/fake.spec -f

> gbs ex fake

> [ -f  fake/packaging/fake-1.0-1/*.tbz2 ]

> TMPPKG=$(sudo -u $newuser mktemp -d /var/tmp/"$newuser"XXXXX)

> sudo chmod a+x $TMPPKG

> sudo -u $newuser ./tools/create_proj ./specs/json-c.spec -f -C $TMPPKG

> cd $TMPPKG

> sudo -u $newuser gbs ex

> sudo [ -f $TMPPKG/packaging/json-c-0.9-1/json-c-0.9.tar.lzma ]

> sudo /usr/sbin/userdel -r $newuser

