__Summary__: gbs ex option --spec and --include-all

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__Steps__

> tools/create_proj specs/fake.spec specs/fake-dev.spec

> cd fake

> touch test.txt

> touch packaging/test2.txt

> gbs -c ../conf_fixtures/tizen.cfg ex --spec=fake.spec --include-all

> [ -f ./packaging/fake-1.0-1/fake-1.0.tbz2 ]

> tar -tvf ./packaging/fake-1.0-1/fake-1.0.tbz2 | grep test.txt

> tar -tvf ./packaging/fake-1.0-1/fake-1.0.tbz2 | grep test2.txt

> [ -f ./packaging/fake-1.0-1/test2.txt ]
