__Issue__:

__Tag__: import from rpm (no-pristine-tar)

__Summary__: gbs import no-pristine-tar (zip fmt) case

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__QA__

Q: What will be the source package name?
A:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

#modify tar ball format to zip
> sed -i 's/^Source0:.*$/Source0:        %{name}-%{version}.zip/' packaging/sw-tools.spec

> git commit -a -m 'update tar ball fmt to zip'

> gbs export --source-rpm

#generate src.rpm package
> cp `find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm sw-tools -rf

> (! gbs import sw-tools-0.1-1.src.rpm 2>&1 | tee log)

#unsupport zip fmt
> grep 'Probably the tarball is compressed with an unsupported form of compression' log

> rm -rf sw-tools

#only use --no-pristine-tar
> gbs import sw-tools-0.1-1.src.rpm --no-pristine-tar

> cd sw-tools

> git branch | grep upstream

> (! git branch | grep pristine-tar)

> git tag | grep upstream/0.1
