__Issue__:

__Tag__:gbs_im_merge

__Summary__:excute gbs import with --merge

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__QA__:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

> sed -i 's/^Version:.*$/Version:0.1/' packaging/sw-tools.spec

> git commit -a -m 'update to 0.1'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> rm -rf `find packaging/ -type d -name 'sw-tools*'`

> sed -i 's/^Version:.*$/Version:0.2/' packaging/sw-tools.spec

> sed -i 's/^Source0:.*$/Source0:        %{name}-%{version}.tar.bz2/' packaging/sw-tools.spec

> git commit -a -m 'upgrade to gbs 0.2 and tar.bz2 fmt'

> gbs export

> cp `find packaging/ -name '*.tar.bz2'` ../

> cd ../

> rm sw-tools -rf

> gbs import sw-tools-0.1-1.src.rpm

> cd sw-tools

> gbs import ../sw-tools-0.2.tar.bz2 --merge

> git tag | grep upstream/0.2

> git checkout pristine-tar

> ls sw-tools-0.2.tar.bz2.delta

> git log upstream | grep "Imported Upstream version 0.2"

#check merged info
> git log master | grep "Merge .* 'upstream/0.2'"
