__Issue__:641

__Summary__:patch has url in spec file

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__Steps__

> tools/create_proj specs/fake.spec

> cd fake

> gbs export --source-rpm

> cp ` find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm fake -rf

> gbs import fake-1.0-1.src.rpm

> cd fake

> echo "generate a patch" >hello

> git add hello

> git commit -m "hello"

> gbs export -o ../

> cd ../fake-1.0-1

> perl -i -pne 's|(Patch0:)\s+(0001-hello.patch)|\1  http://testpatch.com/path/\2|' fake.spec

#import from a spec file
> gbs import fake.spec 2>&1 | tee log

> (! grep "IOError:.*No such file or directory.*http://testpatch.com/path/0001-hello.patch" log)

> cd fake

> git branch | grep upstream

> git tag | grep upstream/1.0
