__Issue__:

__Tag__:gbs_im_in_gittree

__Summary__: import in a git tree

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__Steps__

> tools/create_proj specs/json-c.spec


# generate release 1
> cd json-c

> sed -i 's/lzma$/gz/' packaging/json-c.spec

> git commit -a -m 'update to tar.gz'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> rm -rf json-c-0.9-1


# generate release 2
> sed -i 's/^Release:.*$/Release: 2/' packaging/json-c.spec

> git commit -a -m 'release 2'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../


# start to import twice
> cd ..

> rm -rf json-c

> gbs -c conf_fixtures/tizen.cfg import json-c-0.9-1.src.rpm

> cd json-c

> gbs -c ../conf_fixtures/tizen.cfg import ../json-c-0.9-2.src.rpm

> git log | grep -i 'Imported vendor release 0.9-2'

> git tag | grep 'vendor/0.9-2'
