__Issue__:

__Tag__: gbs_im_targz_fmt

__Summary__:excute gbs import from a tar.bz2 format tar ball

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__QA__
Q: What will be the source package name?
A:

Q: What is the upstream version?
A: 

__Steps__

> tools/create_proj specs/fake.spec

> cd fake

> gbs export

> cp `find packaging/ -name '*.tbz2'` ../

> cd ..

> rm -rf fake

> mkdir fake

> cd fake

> git init

> gbs import ../fake-1.0.tbz2 --merge

> git log | grep -i 'Imported Upstream version 1.0'

> git tag | grep 'upstream/1.0'
