__Issue__:

__Tag__: import from rpm (pristine-tar)

__Summary__: gbs import pristine-tar (tar.bz2 fmt) case

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__QA__

Q: What will be the source package name?
A:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

#modify tar ball format to tar
> sed -i 's/^Source0:.*$/Source0:        %{name}-%{version}.tar.bz2/' packaging/sw-tools.spec

> git commit -a -m 'update tar ball fmt to tar.bz2'

> gbs export --source-rpm

#generate src.rpm package
> cp ` find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm sw-tools -rf

> gbs import sw-tools-0.1-1.src.rpm

> cd sw-tools

> git branch | grep pristine-tar

> git branch | grep upstream

> git tag | grep upstream/0.1

> git checkout pristine-tar

#generate pristine-tar on pristine-tar branch
> ls 'sw-tools-0.1.tar.bz2.delta'
