__Issue__:649

__Summary__:there are multi-specs in rpm package

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__Steps__

> tools/create_proj specs/fake.spec specs/fake-dev.spec

> cd fake

> perl -i -pne 's/(Source0.*)/\1\nSource1:    fake-dev.spec/' packaging/fake.spec

> gbs export --source-rpm --include-all

> cp `find packaging/ -name "*.src.rpm"` ../

> cd ../

> rm fake -rf

> gbs import fake-1.0-1.src.rpm 2>&1| tee log

> (! grep -i "Multiple spec files found, don't know which to use" log)

> cd fake

> git branch | grep upstream

> git tag | grep upstream/1.0
