__Issue__:183, 76

__Tag__:

__Summary__: import the same tarball twice

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__QA__
Q: What will be the source package name?
A:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/fake.spec

> cd fake

> gbs export

> cp `find packaging/ -name '*.tbz2'` ../

> cd ..

> rm -rf fake

> mkdir fake

> cd fake

> git init

> gbs -c ../conf_fixtures/base.cfg import ../fake-1.0.tbz2

> (! gbs -c ../conf_fixtures/base.cfg import ../fake-1.0.tbz2 2>&1 | tee ../log)

> grep "Failed to import" ../log
