__Issue__:

__Tag__:gbs_im_set_usr_email

__Summary__:set author-name and author-email in import

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__Steps__

> tools/create_proj specs/json-c.spec

> cd json-c

> sed -i 's/lzma$/gz/' packaging/json-c.spec

> git commit -a -m 'update to tar.gz'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> cd ..

> rm -rf json-c

> gbs  -c conf_fixtures/tizen.cfg im  --author-email=test@intel.com  json-c-0.9-1.src.rpm

> cd json-c

> git log|grep '<test@intel.com>'
