__Issue__:

__Tag__:gbs_im_from_spec

__Summary__:gbs import package from specfile

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

> gbs export --source-rpm

> cp ` find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm sw-tools -rf

> gbs import sw-tools-0.1-1.src.rpm

> cd sw-tools

> echo "generate a patch" >hello

> git add hello

> git commit -m "hello"

> gbs export

#generate a package with patch
> mv packaging/sw-tools-0.1-1 ../

> cd ..

> rm -rf sw-tools-0.1-1.src.rpm

> rm -rf sw-tools

#import from a spec file
> gbs import sw-tools-0.1-1/sw-tools.spec 2>&1 | tee log

> cd sw-tools

> git branch | grep pristine-tar

> git branch | grep upstream

> git branch | grep master

> git tag | grep upstream/0.1

> git tag | grep vendor/0.1-1

> git log -1 | grep -i "Autoremove imported patches from packaging"
