__Issue__:594

__Summary__: import the same src rpm twice

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__Steps__

> ./tools/create_proj ./specs/fake.spec

> cd fake

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> cd ..

> rm -rf fake

> gbs im fake-1.0-1.src.rpm

> gbs im fake-1.0-1.src.rpm 2>&1 | tee log

> grep "already imported" log

> gbs im fake-1.0-1.src.rpm --allow-same-version 2>&1 |tee log2

> grep -i "Moving tag of version '1.0-1' since import forced" log2

> cd fake

#old vendor/1.0-1 change to vendor/1.0-1_xxx
> git tag | grep "vendor/1.0-1_.*"
