__Issue__:

__Tag__:

__Summary__: import srcrpm with patches, which will be applied automaticlly

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__QA__

Q: What will be the source package name?
A:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/fake.spec

> cd fake

> sed -i 's/^Version:.*$/Version:0.1/' packaging/fake.spec

> git commit -a -m 'update to 0.1'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm fake -rf

# create pristine-tar based git project
> gbs import fake-0.1-1.src.rpm

> cd fake

# Add a commit
> echo "hello world" >hello.c

> git add hello.c

> git commit -a -m "hello"

# export source 
> gbs export --source-rpm

# check patche and spec file has been updated correctly
> grep hello.patch packaging/fake-0.1-1/fake.spec

> ls packaging/fake-0.1-1/ | grep hello.patch

> cp `find packaging/ -name '*.src.rpm'` ../

> cd ../

> rm fake -rf

> gbs import fake-0.1-1.src.rpm | tee log

> grep "Removing imported patch files from spec and packaging dir" log

> cd fake

# patche has been applied sucessfully
> (! grep hello.patch packaging/fake.spec)

> (! ls packaging | grep hello.patch)
