__Issue__:

__Tag__:gbs_im_from_rpm_case01

__Summary__:gbs import package from a source rpm

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:conf_fixtures/tizen.cfg

__Steps__

> tools/create_proj specs/json-c.spec

> cd json-c

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> cd ..

> rm -rf json-c

> gbs -c conf_fixtures/tizen.cfg import json-c-0.9-1.src.rpm --no-pristine-tar

> cd json-c

> git log | grep -i 'Imported vendor release'

> git log | grep -i 'Imported Upstream version'

> (! git branch | grep 'pristine-tar')

> git branch | grep 'upstream'

> git branch | grep 'master'

> git tag | grep 'upstream'

> git tag | grep 'vendor'
