__Issue__:

__Tag__: import export pristine-tar

__Summary__: gbs import/export pristine-tar case

__Precondition__

1. Tested Pkgs:
2. Tested Repo:
3. Tested Conf:

__QA__

Q: What will be the source package name?
A:

Q: What is the upstream version?
A:

__Steps__

> tools/create_proj specs/sw-tools.spec

> cd sw-tools

> sed -i 's/^Version:.*$/Version:0.1/' packaging/sw-tools.spec

> git commit -a -m 'update to 0.1'

> gbs export --source-rpm

> cp `find packaging/ -name '*.src.rpm'` ../

> rm -rf `find packaging/ -type d -name 'sw-tools*'`

> sed -i 's/^Version:.*$/Version:0.2/' packaging/sw-tools.spec

> git commit -a -m 'upgrade to gbs 0.2'

> gbs export

> cp `find packaging/ -name '*.tar.bz2'` ../

> cd ../

> rm sw-tools -rf

> gbs import sw-tools-0.1-1.src.rpm

> cd sw-tools

> git branch | grep pristine-tar

> git branch | grep upstream

> git tag | grep upstream/0.1

> gbs import ../sw-tools-0.2.tar.bz2

> git tag | grep upstream/0.2

> gbs export 2>&1 |grep 'pristine-tar: successfully generated'
